<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio </title>
</head>
<style>
    .quadrado{
        width: 250px;
        height: 250px;
        border: 2px;
        border-radius: 10px;
        background-color: aqua;
        display: inline-block;
        
    }
    
    #q1.quadrado{
        background-color: black;
    }

    #q2.quadrado{
        background-image: linear-gradient(to top, red, black);
    }

    #q3.quadrado{
        background-image: url('./imagens/pattern003.png');
    }

    #q3.quadrado{

    }

    body{
        background-image: url('./imagens/wallpaper001.jpg');
    }

</style>
<body>
    
    <div class="quadrado" id="q1">
        
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>